package org.VPKfsspAnalyze;

import java.util.ArrayList;
import java.util.Arrays;

class ListOfNames {
    private final ArrayList<String> namesOfResolutionsTmp = new ArrayList(Arrays.asList(
            //обязательные запросы
            "Постановление о возбуждении исполнительного производства",
            //запросы о счетах
            "Запрос в банк",
            "Запрос в банки",
            "Запрос о счетах должника-физического лица в налоговый орган",
            "Запрос информации о должнике или его имуществе",
            "Запрос по исполнительному производству сведений о должнике и (или) его имуществе",
            "Запрос в налоговый орган о выплатах, произведенных плательщиками страховых взносов в пользу физических лиц",
            "Запрос о счетах должника-индивидуального предпринимателя в налоговый орган",
            "Запрос в ФНС о доходах физ. лиц по справкам 2-НДФЛ (МВВ)",
            "Заявление о розыске должника, его имущества или розыске ребенка",
            "Запрос в налоговый орган",
            "Запрос банковских реквизитов взыскателя (должника)",
            //запрос о заработной плате
            "Запрос на получение сведения о заработной плате, иных выплатах и вознаграждениях застрахованного лица",
            //запрос о пенсии
            "Запрос сведений о размере пенсии",
            "Запрос в пенсионный фонд",
            //запрос об имуществе: недвижка + транспорт + иное
            "Запрос к Единому государственному реестру прав на недвижимое имущество и сделок",
            "Запрос в Центр государственной регистрации прав на недвижимое имущество и сделок с ним",
            "Запрос на получения сведений о зарегистрированных автомототранспортных средствах",
            "Запрос о маломерных судах",
            "Запрос на получение сведений по маломерным судам",
            "Запрос в земельный комитет",
            //может касаться чего угодно: счетов, недвижки, транспорта, соответственно с него показатель плюсуем ко всем колонкам
            "Запрос об имуществе",
            //иные запросы
            /*"Запрос о номере телефона",
            "Запрос к оператору связи",
            "Запрос в центр занятости населения",
            "Запрос на получение сведений о смерти",
            "Запрос на получение сведений о расторжении брака",
            "Запрос на получение сведений о заключении брака",
            "Запрос в налоговый орган к Единому государственному реестру индивидуальных предпринимателей",
            "Запрос в орган, которой реализует политику в области миграции",
            "Запрос страхового номера индивидуального лицевого счёта",
            "Запрос к операторам связи",
            "Запрос в органы записи актов гражданского состояния на получение сведений о перемене имени",
            "Запрос в о штрафах за нарушение правил дорожного движения",
            "Запрос в налоговый орган к Единому государственному реестру индивидуальных предпринимателей и к Единому государственному реестру юридических лиц",
            "Запрос по должнику к Единому государственному реестру индивидуальных предпринимателей",
            "Запрос об актах гражданского состояния",
            "Запрос в орган, производящий государственную регистрацию актов гражданского состояния",
            "Запрос оператору бронирования и продажи билетов",
            "Запрос в орган внутренних дел на получение сведений о наличии (отсутствии) судимости (МВВ)",
            "Запрос на автообзвон",
            "Запрос на оповещение через службу мобильных сообщений",
            "Запрос страхового номера индивидуального лицевого счёта по месту рождения и/или удостоверяющему документу",
            "Запрос персональных данных",
            "Запрос в органы внутренних дел на получение сведений об оружии",
            "Запрос об идентификационном номере налогоплательщика физического лица на основании данных о ФИО и дате рождения",
            "Ответ на запрос информации о должнике или его имуществе",
            "Запрос органу, уполномоченному на осуществление контроля и надзора в сфере пользования специальным правом",
            "Запрос в Росрегистрацию",
            "Запрос в Фонд обязательного медицинского страхования",
            "Запрос в бюро технической инвентаризации",
            "Запрос в Радиотехбанк",
            "Запрос в орган по исполнению наказаний на предоставления сведений об осужденном или условно-осужденном должнике",
            "Запрос о наличии водительского удостоверения",
            "Запрос в военкомат",*/



            //ОБЯЗАТЕЛЬНЫЕ ПОСТАНОВЛЕНИЯ
            //обращение взыскания на счета
            "Постановление о наложении ареста на денежные средства должника, находящиеся в банке или иной кредитной организации",
            "Постановление об обращении взыскания на денежные средства должника, находящиеся в банке или иной кредитной организации",
            "Постановление об обращении взыскания на денежные средства в иностранной валюте при исчислении долга в рублях",
            "Постановление об обращении взыскания на денежные средства в иностранной валюте при исчислении долга в иностранной валюте",
            "Постановление об обращении взыскания на денежные средства в иностранной валюте при исчислении долга в иностранной валюте",
            "Постановление о розыске счетов, принадлежащих должнику, и наложении ареста на денежные средства, находящиеся на счетах должника",
            //обращение взыскания на заработную плату
            "Постановление об обращении взыскания на заработную плату и иные доходы должника",
            "Постановление об обращении взыскания на заработную плату и иные доходы должника (об обращении взыскания на заработную плату)",
            "Постановление об обращении взыскания на заработную плату и иные доходы должника (об обращении взыскания на пособие по безработице)",
            "Постановление об обращении взыскания на заработную плату и иные доходы должника (об обращении взыскания на заработок должника, отбывающего наказания)",
            //обращение взыскания на пенсию
            "Постановление об обращении взыскания на заработную плату и иные доходы должника (об обращении взыскания на пенсию)",
            "Постановление о временном ограничении на выезд должника из Российской Федерации",
            //для флага реализации имущества
            "Акт возврата арестованного имущества с реализации",
            "Акт о наложении ареста (описи имущества)",
            "Акт о наложении ареста (описи имущества)",
            "Акт о передаче арестованного имущества на реализацию",
            "Заявка на реализацию арестованного имущества",
            "Извещение о поручении на реализацию",
            "Предложение взыскателю оставить не реализованное в принудительном порядке имущество за собой",
            "Постановление о запрете регистрационных действий и действий по распоряжению в отношении транспортных средств",
            "Постановление о запрете регистрационных действий в отношении объектов недвижимого имущества",
            "Постановление о запрете на проведение регистрационных действий по отчуждению (снятию с учета) судна должника",
            "Постановление о наложении ареста на имущество должника",
            "Постановление об оценке имущества должника судебным приставом-исполнителем",
            "Постановление о снижении цены имущества, переданного на реализацию",
            "Постановление об отложении применения мер принудительного исполнения при самостоятельной реализации арестованного имущества",
            "Постановление о передаче имущества для принудительной реализации на комиссионных началах",
            "Постановление об отмене оценки имущества",
            "Сообщение о несогласии с оценкой арестованного имущества",
            "Уведомление о нереализации имущества на комиссионных началах"

            /*"Платежный документ о погашении долга",
            "Платежное поручение от должника",
            "Заявка на кассовый расход по депозитному счету",
            "Платежное поручение от агента по приему средств (расшифровка)",
            "Постановление об исполнительном розыске",
            "Постановление о взыскании исполнительского сбора",
            "Акт по исполнительному производству",
            "Постановление по исполнительному производству",

            "Постановление о распределении денежных средств, поступающих во временное распоряжение подразделения судебных приставов",
            "Строка постановления о распределении денежных средств, поступающих во временное распоряжение подразделения судебных приставов",
            "Постановление о распределении денежных средств, поступающих во временное распоряжение подразделения " +
            "судебных приставов по сводному исполнительному производству",*/
            //приостановление, изменения ИП, отмены
            /*"Акт о наличии обстоятельств, в соответствии с которыми исполнительный документ возвращается взыскателю",
            "Акт об изменении места совершения исполнительных действий",
            "Акт о передаче исполнительных документов в ликвидационную комиссию",
            "Акт об изъятии денежных средств",
            "Заявка на обеспечение судебными приставами по обеспечения установленного порядка деятельности судов безопасности должностных лиц Федеральной службы судебных приставов при исполнении своих служебных обязанностей",
            "Заявка на возврат со счета во временном распоряжении",
            "Коррекция исполнительного производства",
            "Ответ на запрос о ходе исполнительного производства",
            "Постановление об объединении исполнительных производств в сводное исполнительное производство",
            "Постановление о сохранении заработной платы и иных доходов ежемесячно в размере прожиточного минимума",
            "Постановление о замене стороны исполнительного производства ее правопреемником",
            "Постановление о приостановлении исполнительного производства",
            "Постановление о возобновлении исполнительного производства",
            "Постановление об отложении исполнительных действий и (или) применения мер принудительного исполнения",
            "Постановление о снятии ареста с денежных средств, находящихся в банке или иной кредитной организации",
            "Постановление об отмене временного ограничения на выезд должника из Российской Федерации",
            "Постановление об отмене постановления об обращении взыскания на денежные средства",
            "Постановление об отмене мер по обращению взыскания на доходы должника",
            "Постановление об отмене запрета на совершение регистрационных действий в отношении имущества",
            "Постановление об отмене запрета на регистрационные действия в отношении транспортных средств",
            "Постановление об отмене ранее вынесенного постановления о взыскании исполнительского сбора",
            "Постановление об отказе в продлении установленного судебным приставом-исполнителем срока",
            "Постановление о снятии ареста с имущества",
            "Постановление о внесении изменений в ранее вынесенное постановление",
            "Постановление о поручении совершения отдельных исполнительных действий",
            "Постановление о передаче исполнительного производства на исполнение в другое подразделение судебных приставов",
            "Постановление о принятии на исполнение исполнительного производства",
            "Постановление о приводе",
            "Постановление о расчете задолженности по алиментам",
            "Постановление об окончании исполнительного производства и возвращении исполнительного документа взыскателю",
            "Постановление об окончании исполнительного производства",
            "Постановление об отмене окончания (прекращения) исполнительного производства",
            "Постановление об отказе в прекращении исполнительного производства",
            "Постановление об отказе в приостановлении исполнительного производства",
            "Судебный акт (акт другого органа) о правопреемстве для замены стороны исполнительного производства",
            "Судебный акт (акт иного органа) об отсрочке (рассрочке) исполнительного производства",
            "Судебный акт о приостановлении исполнительного производства",
            "Судебный акт о банкротстве/ликвидации должника",
            "Справка о проведенных процессуальных действиях по установлению местонахождения должника " +
                    "(гражданина/организации) и/или его имущества или ребенка",
            "Справка о получении алиментов",
            "Требование о предоставлении документов по исполнительному производству",
            "Требование о явке на совершение исполнительских действий",
            "Требование по алиментам",
            "Уведомление об исполнении поручения по исполнительному производству",
            "Уведомление о приостановлении (возобновлении) исполнительного производства",*/
            //заявления взыскателя
            /*"Входящий документ по исполнительного производства",
            "Жалоба по исполнительному производству в порядке подчиненности",
            "Запрос о ходе исполнительного производства",
            "Заявление (ходатайство) лица, участвующего в исполнительном производстве",
            "Заявление взыскателя о вынесении постановления об обращении взыскания на заработную плату",
            "Заявление взыскателя о местонахождении должника/имущества должника",
            "Заявление взыскателя об отзыве исполнительного документа",
            "Заявление должника о возврате излишне удержанных",
            "Заявление об исправлении допущенных в постановлении судебного пристава-исполнителя описок или явных арифметических ошибок",
            "Заявление о предоставлении информации по находящимся на исполнении исполнительным производствам в отношении физического и юридического лица",
            "Заявление о прекращении исполнительного производства",
            "Заявление о банковских реквизитах для перечисления денежных средств по исполнительному производству",
            "Заявление о сохранении заработной платы и иных доходов ежемесячно в размере прожиточного минимума",
            "Заявление о вынесении постановления о временном ограничении на выезд должника из Российской Федерации",
            "Заявление о погашении задолженности по исполнительному производству",
            "Заявление о продлении сроков в исполнительном производстве",
            "Заявление о приостановлении исполнительного производства",
            "Заявление стороны исполнительного производства о подписке на сведения о ходе исполнительного производства",
            "Извещение о совершении исполнительных действий",
            "Извещение о вызове на прием к судебному приставу-исполнителю (о месте и времени совершения исполнительных действий)",
            "Извещение должника о мерах принудительного исполнения",
            "Объяснение лица, участвующего в исполнительном производстве",
            "Постановление об отказе в объявлении исполнительного розыска",
            "Постановление по результатам рассмотрения жалобы",
            "Постановление об удовлетворении (частичном удовлетворении) заявления (ходатайства)",
            "Постановление об отказе в удовлетворении заявления (ходатайства)",
            "Постановление об отказе ограничения выезда",
            "Прочее исходящее по исполнительному производству",
            "Требование должнику по исполнительному производству",
            "Уведомление с информацией по находящемуся на исполнении исполнительному производству в отношении физического и юридического лица",
            "Уведомление взыскателя об уменьшении задолженности",
            "Уведомление об изменении реквизитов должника",
            "Ходатайство о наложении ареста на имущество должника"*/

    ));


    protected ArrayList<String> getArrayOfNames() {
        return namesOfResolutionsTmp;
    }

    protected void setArrayOfNames(ArrayList<String> list) {
        if (list != null) {
            namesOfResolutionsTmp.addAll(list);
        }
        SaveObjects so = new SaveObjects();
        so.saveArray(namesOfResolutionsTmp);
        System.out.println("Перечень рабочих постановлений сохранен!");
    }


}
