package org.example;

import java.text.ParseException;
import java.util.Calendar;
import java.util.GregorianCalendar;

public class FormingComplaint {
    String firstPartForNormal = "ООО \"ВПК-Капитал\", проанализировав отчет о действиях судебного-пристава исполнителя в" +
            " рамках исполнительного производства № ";
    String firstPartForReject = "Посредством ЕПГУ, представитель взыскателя обратился с ходатайством №  ";
    String secondPartForReject = "о предоставлении информации по исполнительному производству\n" +
            "Подтверждение личности гражданина или представителя юридического лица происходит автоматически " +
            "при входе в личный кабинет посредством ЕСИА, либо на основании принадлежащего гражданину сертификата " +
            "ключа усиленной квалифицированной электронной подписи. Официальный сайт ФССП России позволяет ускорить " +
            "получение актуальной информации взыскателем посредством электронных баз данных. Использование портала " +
            "дает возможность получения более достоверной и актуальной информации. Кроме того, к запросу была приложена " +
            "действительная доверенность\n" +
            "Несмотря на исчерпывающие данные и приложенную доверенность, на указанное обращение поступило " +
            "Уведомление об отказе в подтверждении полномочий за подписью судебного пристава-исполнителя, в котором " +
            "последний указывает, что обращение не может быть рассмотрено, так как для данного типа заявления требуется " +
            "обязательное подтверждение полномочий заявителя.";
    String secondPart = ", сообщает о следующих фактах, имеющих признаки незаконного бездействия " +
            "соответствующего пристава-исполнителя:\n";
    String lastPartForAll = "В соответствии со ст. 24 ФЗ «Об исполнительном производстве» судебный пристав-исполнитель обязан " +
            "уведомить лиц, участвующих в исполнительном производстве о совершении исполнительных действий или о " +
            "применении мер принудительного исполнения не позднее следующего рабочего дня после их совершения или применения. \n" +
            "В соответствии со ст. 13 ФЗ от 21.07.1997 N118-ФЗ (ред. от 27.12.2019) \"Об органах принудительного " +
            "исполнения Российской Федерации\" судебный пристав обязан использовать предоставленные ему права в " +
            "соответствии с законом и не допускать в своей деятельности ущемления прав и законных интересов граждан и организаций.\n" +
            "Согласно ст. 50 ч. 1.1 Заявления, ходатайства, объяснения, отводы и жалобы могут быть поданы стороной " +
            "исполнительного производства должностному лицу службы судебных приставов в форме электронного документа, " +
            "подписанного стороной исполнительного производства электронной подписью в порядке, установленном " +
            "федеральным органом исполнительной власти, осуществляющим функции по нормативно-правовому регулированию " +
            "в сфере юстиции, по согласованию с федеральным органом исполнительной власти, осуществляющим функции " +
            "по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий.\n" +
            "В соответствии с содержанием Постановления Президиума ВАС от 25 декабря 2012 года судебные приставы " +
            "обязаны представлять истцу или любому заинтересованному участнику исполнительного производства " +
            "полный объем необходимой информации о состоянии на данный момент того или иного дела, поступившего " +
            "к нему согласно решению суда.\n" +
            "В соответствии со ст. 122 Федерального закона от 2 октября 2007 года №229-ФЗ «Об исполнительном " +
            "производстве», Взыскатель является лицом, не извещенным о времени и месте совершения действий, " +
            "и жалоба подается в течение десяти дней со дня, когда это лицо узнало или должно было узнать о " +
            "вынесении постановления, совершении действий (бездействии).\n" +
            " Бездействие судебного пристава-исполнителя, должностного лица службы судебных приставов может быть " +
            "признано незаконным, если он имел возможность совершить необходимые исполнительные действия и " +
            "применить необходимые меры принудительного исполнения, направленные на полное, правильное и " +
            "своевременное исполнение требований исполнительного документа в установленный законом срок, " +
            "однако не сделал этого, чем нарушил права и законные интересы стороны исполнительного производства.\n" +
            " С учетом изложенного и в соответствии с требованиями ст.ст. 123,124 Федерального закона от 02.10.2007 " +
            "№ 229-ФЗ «Об исполнительном производстве»,\n" +
            "\n" +
            "прошу:\n" +
            "\n" +
            "1. Рассмотреть жалобу согласно, Приказа ФССП России от 10.12.2010 N 682 (ред. от 08.07.2019) " +
            "\"Об утверждении Инструкции по делопроизводству в Федеральной службе судебных приставов\"\n" +
            "2. Провести комплексную проверку материалов исполнительного производства\n" +
            "3. Обязать судебного пристава-исполнителя исправить ранее допущенное незаконное бездействие,\n" +
            "4. Обязать судебного пристава-исполнителя предоставить информацию о совершенных судебным " +
            "приставом-исполнителем исполнительных действиях по исполнительному производству, направленных на " +
            "применение к должнику мер принудительного характера, предусмотренных ст. 68 Федерального закона " +
            "от 02.10.2007 № 229-ФЗ «Об исполнительном производстве».\n" +
            "5. По результатам рассмотрения Жалобы вынести соответствующее постановление, о чем своевременно " +
            "уведомить представителя Взыскателя путем направления через ЕПГУ и на адрес электронной почты " +
            "ttkachenko@vpk-capital.ru с приложением запрашиваемой информации.\n" +
            "\n" +
            "При не рассмотрении настоящей жалобы по существу представитель взыскателя оставляет за собой право " +
            "обращения в суд об оспаривании постановлений, действий (бездействия) судебного приставов-исполнителя " +
            "на основании (часть 1 статьи 218, статьи 360 КАС РФ, часть 1 статьи 198 АПК РФ, часть 1 статьи 121 " +
            "Закона об исполнительном производстве).\n" +
            "Эл. почта: ttkachenko@vpk-capital.ru\n" +
            "\n" +
            "Приложение:\n" +
            "1. Доверенность представителя заявителя\n";

    protected void analisForComplaint(String[][] fullbase, String path) {

        String[][] baseOfComplaint = new String[fullbase.length][6];
        String[] namesOfColumns = {"Внутренний ID", "Номер ИП", "Фамилия", "Имя", "Отчество", "Текст жалобы"};
        //устанавливаем названия столбцов
        for (int i = 0; i < baseOfComplaint[0].length; i++) {
            baseOfComplaint[0][i] = namesOfColumns[i];
        }
        //анализируем на нарушения и формируем текст жалоб
        for (int i = 1; i < fullbase.length; i++) {
            baseOfComplaint[i] = analysAllViolations(fullbase[i], namesOfColumns.length);
        }
        if (AnalysePath.needComplaintFile) {
            GetTime gt = new GetTime();
            Output.excel(baseOfComplaint, path, "reportComplains" + gt.getTime());
        }


    }

    private String[] analysAllViolations(String[] counts, int width) {

        String[] result = new String[width];

        result[0] = counts[0];
        result[1] = counts[2];
        result[2] = counts[counts.length - 4];
        result[3] = counts[counts.length - 3];
        result[4] = counts[counts.length - 2];

        result[5] = textOfComplaint(counts);
        if (result[5] == null) return null;
        return result;
    }


    private String textOfComplaint(String[] line) {
        StringBuilder complaint = new StringBuilder();
        if (line[1].equals("Уведомление об отказе в предоставлении информации об исполнительном производстве")) {
            complaint.append(firstPartForReject).append(line[line.length - 1] + " ").append(secondPartForReject).append(lastPartForAll);
        } else if (accounts(line).equals("") && placeOfWork(line).equals("")
                && transport(line).equals("") && estate(line).equals("")
                && stopDeparture(line).equals("")) {
            return null;
        } else if (line[1].equals("Уведомление о ходе исполнительного производства")) {
            complaint.append(firstPartForNormal).append(line[2]).append(secondPart).append(accounts(line)).
                    append(placeOfWork(line)).append(transport(line)).append(estate(line)).append(stopDeparture(line)).
                    append(lastPartForAll);

        } else {
            return null;
        }

        return String.valueOf(complaint);
    }

    private String accounts(String[] line) {
        String s = "";
        String[] acc = {line[4] // запрос в банк
                , line[5] // Запрос о счетах должника-физического лица в налоговый орган
                , line[6] // Запрос информации о должнике или его имуществе
                , line[7] // Запрос по исполнительному производству сведений о должнике и (или) его имуществе
                , line[9] // Запрос о счетах должника-индивидуального предпринимателя в налоговый орган
                , line[18] // Запрос об имуществе
        };
        //считаем общую сумму запросов по счетам
        int sumOfAcc = 0;
        for (int i = 0; i < acc.length; i++) {
            if (acc[i] != null) {
                sumOfAcc += Integer.parseInt(acc[i]);
            }
        }
        //считаем общую сумму постановлений об обращении взыскания на деньги
        String[] recovery = {
                line[20] // Постановление об обращении взыскания на денежные средства должника, находящиеся в банке или иной кредитной организации
                , line[21] // Постановление об обращении взыскания на денежные средства в иностранной валюте при исчислении долга в рублях
                , line[22] //Постановление об обращении взыскания на денежные средства в иностранной валюте при исчислении долга в иностранной валюте
                , line[23] //Постановление об обращении взыскания на денежные средства в иностранной валюте при исчислении долга в иностранной валюте
        };
        int sumOfRecovery = 0;
        for (int i = 0; i < recovery.length; i++) {
            if (recovery != null) {
                sumOfRecovery += Integer.parseInt(recovery[i]);
            }
        }
        //смотрим были ли ненулевые счета
        int notNullAccs = Integer.parseInt(line[42]);
        if (sumOfAcc == 0) {
            return "- не обнаружены запросы о счетах должника в кредитных организациях \n";
        }
        if (notNullAccs != 0 && notNullAccs > sumOfRecovery) {
            return "- обнаружено " + notNullAccs + " счетов с остатком денежных больше 0.00 рублей, одновременно, " +
                    "количество постановлений об обращении взыскания меньше и составляет " + sumOfRecovery + " штук. " +
                    "Таким образом, обращено взыскание не на все обнаруженные денежные средства.\n";
        }
        return s;
    }

    private String placeOfWork(String[] line) {
        String s = "";
        String salary = line[45]; //сведения о ЗАРПЛАТЕ
        //выводим сумму постановлений об обращении взыскания на з/п
        int sumOfRecoveryOnSalary = Integer.parseInt(line[25]);
        if (salary != null && salary.length() > 10 && sumOfRecoveryOnSalary == 0) {
            return "- обнаружено место получение дохода Должника, одновременно, постановления об обращении взыскания" +
                    "на заработную плату должника отсутствуют. \n";
        }
        return s;
    }

    private String transport(String[] line) {
        String s = "";
        int blockOfTransport = Integer.parseInt(line[44]);
        String transport = line[58];//описание ТРАНСПОРТА
        String[] realisation = {
                line[37] //Акт возврата арестованного имущества с реализации
                , line[38] // Акт о наложении ареста (описи имущества)
                , line[40] // Акт о передаче арестованного имущества на реализацию
                , line[41] // Заявка на реализацию арестованного имущества
                , line[42] // Извещение о поручении на реализацию
                , line[43] // Предложение взыскателю оставить не реализованное в принудительном порядке имущество за собой
                , line[48] // Постановление об оценке имущества должника судебным приставом-исполнителем
                , line[49] // Постановление о снижении цены имущества, переданного на реализацию
                , line[50] // Постановление об отложении применения мер принудительного исполнения при самостоятельной реализации арестованного имущества
                , line[51] // Постановление о передаче имущества для принудительной реализации на комиссионных началах
                , line[52] // Постановление об отмене оценки имущества
                , line[53] // Сообщение о несогласии с оценкой арестованного имущества
                , line[54] // Уведомление о нереализации имущества на комиссионных началах
        };
        int sumResolutionsForRealisation = 0;
        for (int i = 0; i < realisation.length; i++) {
            if (realisation[i] != null) {
                sumResolutionsForRealisation += Integer.parseInt(realisation[i]);
            }
        }
        if (transport != null && transport.length() > 10 && (line[44] == null || line[44].equals("0"))) {
            return "- у должника обнаружено транспортное средство, одновременно, отсутствует Постановление " +
                    "о запрете регистрационных действий и действий по распоряжению в отношении транспортных средств, " +
                    "что может повлечь распоряжением должником своим имуществом в ущерб интересам кредиторов.\n";
        } else if (transport != null && blockOfTransport > 0 && sumResolutionsForRealisation == 0) {
            return "- у должника обнаружено транспортное средство, вынесено Постановление о запрете регистрационных " +
                    "действий и действий по распоряжению в отношении транспортных средств, одновременно, не обнаружено " +
                    "каких-либо Постановлений, свидетельствующих о наличии процедуры реализации указанного транспортного средства,\n";
        }
        return s;
    }

    private String estate(String[] line) {
        String s = "";
        String estate = line[60];//сведения о НЕДВИЖКЕ
        String[] realisation = {
                line[37] //Акт возврата арестованного имущества с реализации
                , line[38] // Акт о наложении ареста (описи имущества)
                , line[40] // Акт о передаче арестованного имущества на реализацию
                , line[41] // Заявка на реализацию арестованного имущества
                , line[42] // Извещение о поручении на реализацию
                , line[43] // Предложение взыскателю оставить не реализованное в принудительном порядке имущество за собой
                , line[48] // Постановление об оценке имущества должника судебным приставом-исполнителем
                , line[49] // Постановление о снижении цены имущества, переданного на реализацию
                , line[50] // Постановление об отложении применения мер принудительного исполнения при самостоятельной реализации арестованного имущества
                , line[51] // Постановление о передаче имущества для принудительной реализации на комиссионных началах
                , line[52] // Постановление об отмене оценки имущества
                , line[53] // Сообщение о несогласии с оценкой арестованного имущества
                , line[54] // Уведомление о нереализации имущества на комиссионных началах
        };
        int sumOfResolutionsForRealisation = 0;
        for (int i = 0; i < realisation.length; i++) {
            if (realisation[i] != null) {
                sumOfResolutionsForRealisation += Integer.parseInt(realisation[i]);
            }

        }
        if (estate != null && estate.length() > 10 && line[45] == null) {
            return "- у должника обнаружено недвижимое имущество, одновременно, отсутствует Постановление о " +
                    "запрете регистрационных действий в отношении объектов недвижимого имущества, что может повлечь " +
                    "распоряжением должником своим имуществом в ущерб интересам кредиторов.\n";
        } else if (estate != null && estate.length() > 10 && Integer.parseInt(line[45]) != 0 && sumOfResolutionsForRealisation == 0) {
            return "- у должника обнаружено недвижимое имущество, вынесено Постановление о " +
                    "запрете регистрационных действий в отношении объектов недвижимого имущества, одновременно, не обнаружено " +
                    "каких-либо Постановлений, свидетельствующих о наличии процедуры реализации указанного недвижимого имущества.\n";
        }

        return s;
    }

    private String stopDeparture(String[] line) {
        String s = "";
        String sumOfStopsString = line[36]; //Постановление о временном ограничении на выезд должника из Российской Федерации
        String sumOfDeptString = line[62];// сумма долга
        float sumOfDebt = 0f;
        int sumOfStops = 0;
        try{
            sumOfDebt = Float.parseFloat(sumOfDeptString);
            sumOfStops = Integer.parseInt(sumOfStopsString);
        } catch (Exception e){
            System.out.println(e + "почему то проблема парсинга в сумме долга");
        }
        if (sumOfDebt > 30000f && sumOfStops < 1) {
            s = "- при общей сумме задолженности по исполнительному производству превышающей " +
                    "30 000 (тридцать тысяч) рублей, в сведениях о ходе исполнительного производства " +
                    "отсутствуют отметки о вынесении приставом-исполнителем Постановления о временном " +
                    "ограничении на выезд должника из Российской Федерации,\n";

        }
        return s;
    }
}
